@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
/* header section start hear */
.header-section {
  background-color: black;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.875),
    rgba(0, 0, 0, 0.999) 100%
  );
}
.nav-content {
  /* border: 2px solid red; */
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.items {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 34px;
  margin: 20px 0px 20px 0px;
}
.items li {
  margin-right: 35px;
  font-size: 14px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.fitness {
  color: rgb(230, 83, 60);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  font-style: italic;
}
.home {
  background: rgb(230, 83, 60);
  padding: 5px 7px 5px 7px;
  border-radius: 40px;
}
.hamburger {
  display: none;
}
/* header section end hear */

/* hero section start  hear  */
.hero-container {
  max-width: 80%;
  /* border: 2px solid rgb(165, 223, 6); */
  margin: 0 auto;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40.5px;
  gap: 20px;
  /* border: 2px solid green; */
}
.hero-title {
  width: 50%;
  /* margin-top: 30px; */
  /* border: 2px solid white; */
}
.hero-title h3 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 4.5rem;
  font-weight: 900;
}
.hero-title p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1rem;
  margin-bottom: 24px;
  font-weight: 400;
}
.hero-img {
  /* border: 2px solid red; */
  width: 50%;
  /* height: 480px; */
  text-align: center;
  position: relative;
}

.span {
  font-family: "Dancing Script", serif;
}
.btn-1 {
  padding: 7px 20px 7px 20px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;
  color: white;
}
.btn-2 {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  background-color: transparent;
  padding: 7px 20px 7px 20px;
  color: white;
  margin-left: 15px;
}
.add-1 {
  border: 2px solid darkmagenta;
  width: 150px;
  height: 58px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  /* background: rgba(48, 48, 48, 0.517); */
  position: absolute;
  left: 20px;
  bottom: 135px;
}
.add-2 {
  width: 170px;
  height: 78px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -420px;
  left: 340px;
  /* background: transparent; */
}

.add-content {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.add-content h6 {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 900;
}
.circle {
  background-color: red;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  /* border: 2px solid ; */
}
.play {
  /* border: 2px solid rgb(219, 185, 185); */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  padding: 7px;
  display: none;
}
.add-content h5 {
  color: rgb(250, 250, 249);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 900;
}
.add-content p {
  color: rgba(239, 237, 232, 0.65);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
}
/* hero section end  hear  */

/* 2nd page start hear  */
.main-section {
  /* background-color: aquamarine; */
  background-color: black;
}
.second-container {
  /* border: 2px solid green; */
  max-width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.second-title {
  /* border: 2px solid red; */
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.second-title h2 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 48px;
  font-weight: 900;
}
.second-title p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}

.second-content {
  /* border: 2px dotted; */
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 40px;
}
.cart-1 {
  /* border: 2px solid red; */
}
.cart-1 img {
  border-radius: 50%;
}
.cart-1 h4 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
}
.cart-1 p{
  color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
margin: 6px 0 6px 0;
}
/* 2nd page start hear  */

/* 3rd page start hear  */
.third-container {
  /* border: 2px solid red; */
  max-width: 80%;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 32px 29px;
  background: rgb(34, 34, 34);
  gap: 160px;
}
.third-title {
  /* border: 2px solid white; */
  color: aliceblue;
}
.btn-3{
  padding: 7px 20px 7px 20px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;
  color: white;
}
.third-img {
  background: url(../images/run.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 18px;
  width: 50%;
  height: 100%;
  /* border: 2px solid white; */
}
.third-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}
.third-title h4 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 2.7rem;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}
.third-title p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  margin: 14px 0 34px 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* 3rd page end hear  */

/* responsive for mobile  */

@media screen and (max-width: 576px) {
  .nav-content {
    flex-direction: column;
    flex-direction: row;
  }
  .hamburger {
    display: block;
    color: white;
  }
  .items {
    display: none;
  }
  .hero-content,
  .third-container {
    flex-direction: column;
  }
  .hero-title,
  .second-title {
    width: 100%;
  }
  .btn-2 {
    margin-left: 40px;
  }
  .hero-img {
    width: 100%;
    /* margin-right: 35px; */
  }
  .hero-title h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 36px;
    font-weight: 900;
  }
  .hero-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
  }
  .add-1 {
    bottom: 320px;
    background-color: rgba(128, 128, 128, 0.269);
  }
  .add-2 {
    top: -510px;
    left: 190px;
    width: 138px;
    padding: 5px;
  }
  .play {
    display: block;
  }
  .second-content {
    grid-template-columns: repeat(1,1fr);
  }
  .third-container{
    height: 100%;
    gap: 50px;
  }
  .third-img{
    width: 340px;
    height: 200px;
   
  }
 
  .third-btn{

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-3{
    width: 80%;
  }
}
/* responsive for tablet  */

@media screen and (min-width: 576px) and (max-width: 991px) {
  .hero-content {
    flex-direction: column;
  }
 
  .hero-title {
    width: 100%;
    
  }
  .hero-img {
    width: 100%;
    
  }
  /* for second page  */
  .second-content {
    grid-template-columns: repeat(2,1fr);
  }
  .second-title, 
  .third-img {
    width: 100%;
  }
  .cart-1 h4{
    margin-top:20px ;
  }
  .third-container{
    padding: 46px 40px  40px 46px;
  }
  

  /* for second page  */
  
}
/* responsive for tablet  */
